# springhadoop-hdfs

./: pom.xml  功能
src/main/java/com/demo/: Get_HDFS_Files.java  TestHdfs.java  connectiondemo.java  错误说明
